{
  "17701698458632422903": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/hms-service"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/hms-service"
        ]
      }
    }
  },
  "547316577394564572": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/hms-ui"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/hms-ui"
        ]
      }
    }
  }
}
