<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hospital.management.system</groupId>
		<artifactId>hms</artifactId>
		<version>2.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>hms-ui</artifactId>
	<packaging>jar</packaging>
	<name>Hospital Management System - UI</name>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>obj-uptodate</id>
							<goals>
								<goal>uptodate-property</goal>
							</goals>
							<configuration>
								<name>build.script</name>
								<value>skip</value>
								<else>prod</else>
								<fileSet>
									<directory>${project.basedir}/src</directory>
									<outputDirectory>${project.basedir}/target/classes/static</outputDirectory>
									<includes>
										<include>*/**</include>
									</includes>
									<mapper>
										<type>merge</type>
										<from>*.*</from>
										<to>index.html</to>
									</mapper>
								</fileSet>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>exec-web-install</id>
							<phase>initialize</phase>
							<configuration>
								<executable>npm</executable>
								<arguments>
									<argument>
										install
									</argument>
									<argument>--production=false</argument>
								</arguments>
							</configuration>
							<goals>
								<goal>exec</goal>
							</goals>
						</execution>
						<execution>
							<id>exec-npm-build</id>
							<phase>compile</phase>
							<goals>
								<goal>exec</goal>
							</goals>
							<configuration>
								<executable>npm</executable>
								<arguments>
									<argument>
										run
									</argument>
									<argument>build:${build.script}</argument>
									<argument>--</argument>
									<argument>--output-path=target/classes/static</argument>
								</arguments>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
