# hms

./: .eslintrc  .gitignore  .project  LICENSE  README.md  nx.json  package-lock.json  package.json  pom.xml  webpack.config.js
.nx/cache/: jest.hash  lockfile.hash  nx_files.nxt  parsed-lock-file.json
.nx/cache/d/: server-process.json
apps/hms-service/: jest.config.ts  project.json
apps/hms-service-e2e/: jest.config.ts  project.json
apps/hms-ui/: .eslintrc.json  jest.config.ts  project.json  webpack.config.js
apps/hms-ui/pages/: _app.tsx  index.tsx
apps/hms-ui/src/: index.html
apps/hms-ui/src/app/: app.spec.tsx  app.tsx
hms-integrated/: pom.xml
hms-service/: README.md  pom.xml
hms-service/src/main/java/com/hospital/management/system/: HospitalManagementSystemServiceApplication.java
hms-service/src/main/java/com/hospital/management/system/advices/: IOExceptionController.java  JSONFileExceptionController.java  UserNotFoundExceptionController.java
hms-service/src/main/java/com/hospital/management/system/configurations/: HMSConfiguration.java  HMSPropertyConfig.java
hms-service/src/main/java/com/hospital/management/system/constants/: IHMSConstant.java  IHMSPath.java  IHMSService.java
hms-service/src/main/java/com/hospital/management/system/controller/: MasterController.java  UserRegistrationController.java
hms-service/src/main/java/com/hospital/management/system/exceptions/: JSONFileNotFoundException.java  UserNotFoundException.java
hms-service/src/main/java/com/hospital/management/system/services/: UserRegistrationService.java
hms-service/src/main/java/com/hospital/management/system/services/impls/: UserRegistrationServiceImpl.java
hms-service/src/main/java/com/hospital/management/system/utils/: HMSCommonUtil.java
hms-service/src/main/java/com/hospital/management/system/vo/: AuditVO.java  HMSExceptionVO.java  HMSSuccessVO.java  UserRegistrationVO.java
hms-service/src/main/resources/: application.properties
hms-service/src/test/java/com/hospital/management/system/hmsservice/: HospitalManagementSystemServiceApplicationTests.java
hms-ui/: .babelrc  .eslintrc  .gitignore  LICENSE  package.json  pom.xml  webpack.config.js
hms-ui/src/: index.js
hms-ui/src/actions/: index.js  patientRegistrationActions.js  types.js
hms-ui/src/actions/quick-view/: quickViewAction.js
hms-ui/src/actions/user/: userRegistration.js  userRegistrationAction.js
hms-ui/src/components/: PatientDetails.js  PatientRegistration.js  Template.js  dashboard.js  displayRecord.js  doctor.js
hms-ui/src/components/alerts/: Alert.js
hms-ui/src/components/header/: Navbar.js
hms-ui/src/components/home/: Home.js
hms-ui/src/components/menu/: MenuItems.js
hms-ui/src/components/messages/: UMessage.js  index.js
hms-ui/src/components/messages/pwd-static-message/: PMessage.js
hms-ui/src/components/quick-view/: QuickView.js
hms-ui/src/components/tabs/: TabsAndContent.js
hms-ui/src/components/users/registration/: UserRegistration.js  UserRegistrationForm.js
hms-ui/src/components/wrappers/: index.js
hms-ui/src/containers/: App.js
hms-ui/src/main/: index.html  index.js
hms-ui/src/main/manifest/: manifest.json
hms-ui/src/reducers/: index.js
hms-ui/src/reducers/quick-view/: quickViewReducer.js
hms-ui/src/reducers/registration/: userRegistrationReducer.js
public/: index.html
src/: index.css  index.js  store.js
src/actions/: index.js  patientRegistrationActions.js  types.js  userRegistration.js
src/component/: AlertBox.js  Home.js  ModalComponent.js  Navbar.js  PatientDetails.js  PatientRegistration.js  TableRowComponent.js  Template.js  UserDataComponent.js  UserRegistrationForm.js  dashboard.js  displayRecord.js  doctor.js
src/component/header/: Navbar.js
src/component/home/: Home.js
src/component/menu/: MenuItems.js
src/component/tabs/: TabsAndContent.js
src/components/: PatientRegistration.js  Template.js  UserDataComponent.js  dashboard.js  displayRecord.js
src/components/header/: Navbar.js
src/components/home/: Home.js
src/components/icons/: IconList.js
src/components/tabs/: TabsAndContent.js
src/components/users/registration/: UserRegistrationForm.js
src/components/wrappers/: index.js
src/components/wrappers/input/: HMInput.js
src/components/wrappers/textfield/: HMTextField.js
src/containers/: App.css  App.js
src/css/: index.css
src/reducers/: auth_reducer.js  doctorReducer.js  index.js  patientRegistration-reducer.js  userRegistration.js
