<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hospital.management.system</groupId>
	<artifactId>hms</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>
	<name>Hospital Management System</name>
	<description>Hospital Management System - Complete End to End Application For Full Stack Developers</description>

    <parent>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.3.4.RELEASE</version>
	  <relativePath /> <!-- lookup parent from repository -->
	</parent>
	
	<modules>
	  <module>hms-service</module>
	  <module>hms-ui</module>
	  <module>hms-integrated</module>
	</modules>
	
	<properties>
		<java.version>1.8</java.version>
	</properties>

    <profiles>
	  <profile>
	     <id>all</id>
		 <modules>
	       <module>hms-service</module>
	       <module>hms-ui</module>
		   <module>hms-integrated</module>
	     </modules>
	  </profile>
	</profiles>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.6</version>
				<executions>
				  <execution>
				    <id>prepare-agent</id>
					<goals>
					  <goal>prepare-agent</goal>
					</goals>
				  </execution>
				  <execution>
				    <id>prepare-agent-integration</id>
					<goals>
					  <goal>prepare-agent-integration</goal>
					</goals>
				  </execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
