spring.application.name=hms-service
spring.profiles.active=local
server.port=8080

#API Path
server.servlet.contextPath=/hms
#API Document
springdoc.api-docs.path=/api-docs

dataLocation=data/
logging.level.com.hospital.management.system=debug